<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >


        <ImageButton
            android:id="@+id/calendar_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_calendar"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_image"
            android:gravity="center_vertical|center_horizontal"
            android:text="Latest one is here"
            android:textColor="@color/teal_200"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calendar_image"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="5dp"
            card_view:cardMaxElevation="15dp"
            card_view:cardElevation="10dp"
            card_view:contentPadding="5dp"
            android:padding="1dp"
            card_view:cardBackgroundColor="@color/light_blue100"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            android:visibility="gone">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fav_lv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerInside"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_favorite_icon"
                    android:elevation="5dp"/>

                <ImageView
                    android:id="@+id/apod_iv"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/card_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/apod_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="20dp"
                    tools:text="card text"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    />
                <TextView
                    android:id="@+id/second_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="second text"
                    android:textSize="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/pb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>